<?php
//===================================================
// TEXT COLUMNS
//===================================================

acf_register_block_type(array(
	'name' => 'text-domain-text-columns',
	'title' => __('text-domain Text Columns', 'text-domain'),
	'description' => __('Bloque para columnas de texto', 'text-domain'),
	'render_template' => 'templates-blocks-acf/text-columns/template.php',
	'category' => 'text-domain',
	'icon' => 'columns',
	'keywords' => array('col', 'columns', 'columnas'),
	'mode' => 'preview',
	'supports' => array(
		'align' => false,
		'anchor' => true,
		'color' => array(
			'background' => true,
			'text' => true,
			'gradient' => false
		)
	),
	'enqueue_assets' => function () {
		// BLOCK
		if (!wp_style_is('text-domain-text-columns-block', 'enqueued')) {
			wp_enqueue_style('text-domain-text-columns-block', get_stylesheet_directory_uri() . '/templates-blocks-acf/text-columns/styles.min.css');
		}
	},
));

//===================================================
// FIELDS
//===================================================

if (function_exists('acf_add_local_field_group')):

	acf_add_local_field_group(array(
		'key' => 'group_63066d20369ef',
		'title' => 'Bloque Text Columns',
		'fields' => array(
			array(
				'key' => 'field_63066dcdced41',
				'label' => 'Imagen Fondo',
				'name' => 'imagen_fondo',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'id',
				'preview_size' => 'medium',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array(
				'key' => 'field_63066d2ef1eaa',
				'label' => 'Info Header',
				'name' => 'info_header',
				'type' => 'group',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'layout' => 'block',
				'sub_fields' => array(
					array(
						'key' => 'field_63066d40f1eab',
						'label' => 'Título',
						'name' => 'titulo',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_63066d48f1eac',
						'label' => 'Sub Título',
						'name' => 'sub_titulo',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_63066d50f1ead',
						'label' => 'Texto',
						'name' => 'texto',
						'type' => 'textarea',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'maxlength' => '',
						'rows' => '',
						'new_lines' => 'br',
					),
				),
			),
			array(
				'key' => 'field_63066f47841c4',
				'label' => 'Columnas',
				'name' => 'columnas',
				'type' => 'group',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'layout' => 'block',
				'sub_fields' => array(
					array(
						'key' => 'field_63066d6ee0b29',
						'label' => 'Color Fondo',
						'name' => 'color_fondo',
						'type' => 'color_picker',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'enable_opacity' => 0,
						'return_format' => 'string',
					),
					array(
						'key' => 'field_63066f6e489c1',
						'label' => 'Color Título',
						'name' => 'color_titulo',
						'type' => 'color_picker',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'enable_opacity' => 0,
						'return_format' => 'string',
					),
					array(
						'key' => 'field_63066dbd7b7b1',
						'label' => 'Color Texto',
						'name' => 'color_texto',
						'type' => 'color_picker',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'enable_opacity' => 0,
						'return_format' => 'string',
					),
					array(
						'key' => 'field_63066d5ee0b28',
						'label' => 'Columnas',
						'name' => 'columnas',
						'type' => 'repeater',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'collapsed' => '',
						'min' => 0,
						'max' => 0,
						'layout' => 'block',
						'button_label' => 'Agregar Columna',
						'sub_fields' => array(
							array(
								'key' => 'field_63066d8ae0b2a',
								'label' => 'Imagen',
								'name' => 'imagen',
								'type' => 'image',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'return_format' => 'id',
								'preview_size' => 'medium',
								'library' => 'all',
								'min_width' => '',
								'min_height' => '',
								'min_size' => '',
								'max_width' => '',
								'max_height' => '',
								'max_size' => '',
								'mime_types' => '',
							),
							array(
								'key' => 'field_63066d95e0b2b',
								'label' => 'Título',
								'name' => 'titulo',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_63066d9be0b2c',
								'label' => 'Texto',
								'name' => 'texto',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => 0,
								'delay' => 0,
							),
						),
					),
				),
			),
			array(
				'key' => 'field_630670eeee6c1',
				'label' => 'Botón Color',
				'name' => 'boton_color',
				'type' => 'select',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array(
					'primary' => 'Rojo',
					'black' => 'Negro',
					'white' => 'Blanco',
				),
				'default_value' => false,
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'return_format' => 'value',
				'ajax' => 0,
				'placeholder' => '',
			),
			array(
				'key' => 'field_630670bfee6c0',
				'label' => 'Botón',
				'name' => 'boton',
				'type' => 'link',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'block',
					'operator' => '==',
					'value' => 'acf/text-domain-text-columns',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
		'show_in_rest' => 0,
	));

endif;